<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="491dp"
        android:layout_height="254dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copas" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#33FF86"
        android:onClick="comenzar"
        android:text="@string/start_button"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instrucciones_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instrucciones_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#33FF86"
        android:onClick="instrucciones"
        android:text="@string/instrucciones_button"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />
</androidx.constraintlayout.widget.ConstraintLayout>